<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.pinhole.parent</groupId>
        <artifactId>service-parent</artifactId>
        <version>1.0</version>
        <relativePath>../service-parent/pom.xml</relativePath>
    </parent>

    <groupId>tech.pinhole.service</groupId>
    <artifactId>notification-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <main.verticle>tech.pinhole.service.verticle.NotificationVerticle</main.verticle>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>(7.0,7.9)</version>
        </dependency>
        <dependency>
            <groupId>tech.pinhole.common</groupId>
            <artifactId>service-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.pinhole.service</groupId>
            <artifactId>user-db-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>
