# pinhole

./: README.md
api-gateway/: Dockerfile  README.md  pom.xml  redeploy.sh
api-gateway/src/main/conf/: conf.json  docker.json
api-gateway/src/main/java/tech/pinhole/service/verticle/: APIGatewayVerticle.java
build-scripts/: buildAll.sh  docker-compose-ci.yaml  docker-compose.yml  mqtt_pub.py  mqtt_sub.py
kafka-cassandra-connector-service/: Dockerfile  pom.xml  redeploy.sh
kafka-cassandra-connector-service/src/main/conf/: conf.json
kafka-cassandra-connector-service/src/main/java/tech/pinhole/service/verticle/: KafkaCassandraConnectorVerticle.java  KafkaConsumerVerticle.java
mqtt-kafka-connector-service/: Dockerfile  README.md  pom.xml  redeploy.sh
mqtt-kafka-connector-service/src/main/conf/: conf.json
mqtt-kafka-connector-service/src/main/java/tech/pinhole/service/verticle/: MessageSubscriberVerticle.java  MqttKafkaConnectorVerticle.java
mqtt-webhooks/: MQTT Topics and Events.md  README.md  pom.xml
mqtt-webhooks/src/main/conf/: conf.json
mqtt-webhooks/src/main/java/tech/pinhole/service/verticle/: UserAuthorizerVerticle.java
notification-service/: Dockerfile  README.md  pom.xml  redeploy.sh
notification-service/src/main/conf/: conf.json  docker.json
notification-service/src/main/java/tech/pinhole/service/verticle/: NotificationVerticle.java
notification-service/src/main/java/tech/pinhole/service/verticle/worker/: SendConfirmationEmail.java  SendOtp.java
notification-service/src/main/resources/: log4j2.xml
notification-service/src/test/java/tech/pinhole/service/verticle/: NotificationVerticleTest.java
registration-service/: .gitignore  Dockerfile  pom.xml  redeploy.sh
registration-service/src/main/conf/: conf.json  docker.json
registration-service/src/main/java/tech/pinhole/service/verticle/: UserServiceVerticle.java
service-common/: README.md  pom.xml  redeploy.sh
service-common/src/main/java/tech/pinhole/service/constant/: PinholeServiceAddressConstants.java  PinholeServiceNameConstants.java
service-common/src/main/java/tech/pinhole/service/dao/: JdbcRepositoryWrapper.java
service-common/src/main/java/tech/pinhole/service/verticle/: BaseMicroserviceVerticle.java  RestAPIVerticle.java
service-parent/: README.md  pom.xml
user-db-service/: Dockerfile  README.md  pom.xml  redeploy.sh
user-db-service/src/main/conf/: conf.json  docker.json
user-db-service/src/main/java/tech/pinhole/service/impl/: JdbcAccountServiceImpl.java  JdbcEmailTokenServiceImpl.java  JdbcOtpServiceImpl.java
user-db-service/src/main/java/tech/pinhole/service/rest/api/: RestUserAccountVerticle.java
user-db-service/src/main/java/tech/pinhole/service/services/: Account.java  AccountService.java  EmailToken.java  EmailTokenService.java  Otp.java  OtpService.java  UserAccountVerticle.java  package-info.java
