<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.pinhole.parent</groupId>
        <artifactId>service-parent</artifactId>
        <version>1.0</version>
        <relativePath>../service-parent/pom.xml</relativePath>
    </parent>

    <groupId>tech.pinhole.service</groupId>
    <artifactId>mqtt-webhooks</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <main.verticle>tech.pinhole.service.verticle.UserAuthorizerVerticle</main.verticle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>tech.pinhole.common</groupId>
            <artifactId>service-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.2.0</version>
            <classifier>shaded</classifier>
            <!-- Because the shaded JAR uses the original POM, you still need
                 to exclude this dependency explicitly: -->
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-jwt</artifactId>
            <version>${vertx.version}</version>
        </dependency>
    </dependencies>
</project>
