<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.pinhole.parent</groupId>
        <artifactId>service-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>tech.pinhole.service</groupId>
    <artifactId>user-db-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <main.verticle>tech.pinhole.service.services.UserAccountVerticle</main.verticle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.pinhole.common</groupId>
            <artifactId>service-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.3</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
