<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.pinhole.parent</groupId>
        <artifactId>service-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>tech.pinhole.service</groupId>
    <artifactId>registration-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <main.verticle>tech.pinhole.service.verticle.UserServiceVerticle</main.verticle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.pinhole.common</groupId>
            <artifactId>service-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.pinhole.service</groupId>
            <artifactId>user-db-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-jwt</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
</project>
